PORT=5000
ORACLE_USER=system
ORACLE_PASSWORD=mydbms123
ORACLE_CONNECTION_STRING=localhost:1521/xe
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn228ehw829he92yrh38r8394yu2
GEMINI_API_KEY=AIzaSyCer859ScS54k7cRLQReJIJOhr1rcBDGSA
RAPIDAPI_KEY=a021cc6f24msh1c0661564f95808p111eb6jsnaf4357997a10
RAPIDAPI_URL= https://chatgpt-42.p.rapidapi.com/gpt4 
RAPIDAPI_HOST=chatgpt-42.p.rapidapi.com
OPENAI_API_KEY=a021cc6f24msh1c0661564f95808p111eb6jsnaf4357997a10