PORT=5000
ORACLE_USER=system
ORACLE_PASSWORD=mydbms123
ORACLE_CONNECTION_STRING=localhost:1521/xe
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn228ehw829he92yrh38r8394yu2
OPENAI_API_KEY=ca9506f0cdmsh5b0cc294d819032p1a9bdbjsn1981849413b5
RAPIDAPI_KEY=196084c3b0mshc9074b9948c6071p1e0105jsne1ec55277999
RAPIDAPI_URL= https://chatgpt-42.p.rapidapi.com/gpt4 
RAPIDAPI_HOST=chatgpt-42.p.rapidapi.com